testground/testground-github-action/action.yml
---
name: 'testground-composition'
description: 'Run a Testground composition'
inputs:
  backend_addr:
    description: 'api endpoint for the testground daemon'
    required: true
    default: 'ci.testground.ipfs.team'
  backend_proto:
    description: 'protocol (i.e. http/https) to use when connecting to the backend'
    required: true
    default: 'https'
  plan_directory:
    description: 'testplan path relative to the root of the git directory'
    required: true
  composition_file:
    description: 'composition file path relative to the root of the git directory'
    required: true
outputs:
  status:
    description: 'status of the testground run, i.e. completed/cancled'
  outcome:
    description: 'high-level result of the test'
  testground_id:
    description: 'testground identifier'
runs:
  using: 'docker'
  image: './Dockerfile'
  args:
    - ${{ inputs.backend }}
    - ${{ inputs.plan_directory }}
    - ${{ inputs.composition_file }}

singulargarden/test-plans/.github/workflows/test-compatibility.yml
- name: run the test plan
  id: run
  uses: testground/testground-github-action@v1.0
  with:
    backend_addr: ${{ env.testground_endpoint_addr }}
    backend_proto: ${{ env.testground_endpoint_proto }}
    plan_directory: ./test-plans/${{ inputs.testsuite }}
    composition_file: _compositions/2-versions.toml